# connection_type  db  user  address  auth_method  [auth_options]
host students +g_school samenet scram-sha-256
host teachers +g_school samenet scram-sha-256
hostssl all u_principal_skinner all scram-sha-256
host all all all reject